/MANIFEST/1.25/Sun Jul 25 10:53:12 2004//
/NEWS.en/1.4/Mon Jun 20 13:16:43 2005//
/NEWS.ja/1.4/Mon Jun 20 13:16:43 2005//
/README.en/1.6/Mon Jun 20 13:25:00 2005//
/README.ja/1.6/Mon Jun 20 13:25:00 2005//
/SDL_kanji.c/1.1/Mon Jun 28 14:36:55 2004//
/SDL_kanji.h/1.1/Mon Jun 28 14:36:55 2004//
/depend/1.6/Mon Jun 28 14:36:28 2004//
/doc.txt/1.1.1.1/Tue Dec 19 10:21:19 2000//
/extconf.rb/1.25/Tue Oct 18 16:56:57 2005//
/rubysdl.h/1.50/Tue Oct 18 18:52:44 2005//
/rubysdl_cdrom.c/1.11/Sun Oct 16 17:29:07 2005//
/rubysdl_doc.en.rd/1.72/Fri Oct 14 17:09:08 2005//
/rubysdl_doc.rd/1.85/Fri Oct 14 17:09:08 2005//
/rubysdl_event.c/1.24/Sun Oct 16 17:29:07 2005//
/rubysdl_event_key.c/1.13/Sun Oct 16 17:29:07 2005//
/rubysdl_image.c/1.12/Sun Oct 16 17:47:35 2005//
/rubysdl_joystick.c/1.16/Sun Oct 16 17:29:07 2005//
/rubysdl_kanji.c/1.5/Sun Oct 16 17:29:07 2005//
/rubysdl_main.c/1.43/Tue Oct 18 16:57:17 2005//
/rubysdl_mixer.c/1.28/Sun Oct 16 17:29:07 2005//
/rubysdl_mouse.c/1.13/Sun Oct 16 20:46:05 2005//
/rubysdl_opengl.c/1.6/Sun Oct 16 17:36:37 2005//
/rubysdl_pixel.c/1.5/Fri Oct 14 19:08:17 2005//
/rubysdl_sdlskk.c/1.16/Mon Oct 17 13:00:03 2005//
/rubysdl_sge_video.c/1.31/Mon Oct 17 11:56:34 2005//
/rubysdl_smpeg.c/1.10/Tue Oct 18 16:57:17 2005//
/rubysdl_time.c/1.8/Sun Oct 16 17:29:07 2005//
/rubysdl_ttf.c/1.18/Mon Oct 17 12:59:45 2005//
/rubysdl_video.c/1.57/Sun Oct 16 19:04:09 2005//
/rubysdl_wm.c/1.11/Sun Oct 16 17:29:07 2005//
D/doc////
D/doc-en////
D/lib////
D/sample////
D/win32////
