/aadraw.rb/1.2/Fri Oct 14 14:27:42 2005//
/alpha.rb/1.1/Thu Jul 22 13:08:42 2004//
/alphadraw.rb/1.2/Fri Oct 14 14:27:42 2005//
/bfont.rb/1.3/Fri Oct 14 14:27:42 2005//
/cdrom.rb/1.2/Sun Jul 25 10:51:59 2004//
/collision.rb/1.2/Fri Oct 14 14:27:42 2005//
/cursor.bmp/1.1/Sun Oct 16 13:24:29 2005/-kb/
/cursor.rb/1.3/Sun Oct 16 12:38:59 2005//
/ellipses.rb/1.2/Fri Oct 14 14:27:42 2005//
/event2.rb/1.4/Sun Oct 16 17:14:57 2005//
/font.rb/1.4/Sun Oct 16 15:13:46 2005//
/fpstimer.rb/1.1/Thu Jul 22 13:08:42 2004//
/icon.bmp/1.2/Thu Dec 16 06:13:45 2004//
/joy2.rb/1.3/Fri Oct 14 14:27:42 2005//
/kanji.rb/1.4/Sun Oct 16 16:37:27 2005//
/movesp.rb/1.2/Fri Oct 14 14:27:42 2005//
/playmod.rb/1.2/Thu Jul 22 13:28:43 2004//
/plaympeg.rb/1.3/Fri Oct 14 14:27:42 2005//
/playwave.rb/1.2/Thu Jul 22 13:28:43 2004//
/randrect.rb/1.2/Fri Oct 14 14:27:42 2005//
/sdl.rb/1.1.1.1/Tue Dec 19 10:21:19 2000//
/sdlskk.rb/1.3/Mon Oct 17 12:56:03 2005//
/sgetest.rb/1.3/Mon Oct 17 11:55:56 2005//
/stetris.rb/1.3/Fri Oct 14 14:27:42 2005//
/testgl.rb/1.5/Sun Oct 16 12:37:59 2005//
/testsprite.rb/1.3/Sat Oct 15 08:48:39 2005//
/transformblit.rb/1.3/Mon Oct 17 11:55:56 2005//
D
